# werewolf-server

./: .gitignore  pom.xml
weixincenter-api/: pom.xml
weixincenter-biz/: pom.xml
weixincenter-client/: pom.xml
weixincenter-web/: .gitignore  keyword_list.jsp  pom.xml
weixincenter-web/src/main/java/com/telan/weixincenter/controller/: AdminController.java  BaseController.java  GameController.java  MockGameController.java  WeiXinMainController.java
weixincenter-web/src/main/java/com/telan/weixincenter/filter/: LoginFilter.java  OriginFilter.java
weixincenter-web/src/main/java/com/telan/weixincenter/interceptor/: AuthenticationInterceptor.java  GlobalInterceptor.java
weixincenter-web/src/main/java/com/telan/weixincenter/listener/: Log4jConfigListener.java  LogbackWebConfigurer.java
weixincenter-web/src/main/java/com/telan/weixincenter/utils/: Common.java  Constants.java  DESUtil4PHP.java  DateUtil.java  DomainUtils.java  EmailUtils.java  FileUtil.java  JSSDKSignUtil.java  MD5Util.java  MicroCodeUtil.java  RandomGUID.java  ResponseMapUtils.java  SignUtil.java  SpringHttpHolder.java  StringUtils.java  TimeUtil.java  UUIDGenerator.java  UserException.java  WebUtils.java
weixincenter-web/src/main/java/com/telan/weixincenter/websocket/: Webserver.java
weixincenter-web/src/main/java/com/telan/werewolf/controller/: WeiXinMainController.java
weixincenter-web/src/main/java/com/telan/werewolf/filter/: OriginFilter.java
weixincenter-web/src/main/java/com/telan/werewolf/interceptor/: AuthenticationInterceptor.java
weixincenter-web/src/main/java/com/telan/werewolf/listener/: Log4jConfigListener.java  LogbackWebConfigurer.java
weixincenter-web/src/main/java/com/telan/werewolf/utils/: Common.java  Constants.java  DESUtil4PHP.java  DateUtil.java  DomainUtils.java  FileUtil.java  JSSDKSignUtil.java  MD5Util.java  MicroCodeUtil.java  RandomGUID.java  SignUtil.java  SpringHttpHolder.java  StringUtils.java  SysServiceSingleton.java  TimeUtil.java  UUIDGenerator.java  UserException.java  WebUtils.java
weixincenter-web/src/main/resource/: application.properties
weixincenter-web/src/main/webapp/: admin.jsp  checkEmail.jsp
weixincenter-web/src/main/webapp/WEB-INF/: application.xml  config.properties  second.config.properties  setting.xml  spring-mvc.xml  test.config.properties  web.xml
weixincenter-web/src/main/webapp/WEB-INF/views/: gameInfo.jsp
werewolf-biz/: pom.xml
werewolf-biz/src/main/java/com/telan/werewolf/constant/: ApiConstant.java
werewolf-biz/src/main/java/com/telan/werewolf/entity/: MovableUnit.java  Unit.java  WeUserInfo.java
werewolf-biz/src/main/java/com/telan/werewolf/entity/position/: Coordinate.java
werewolf-biz/src/main/java/com/telan/werewolf/event/: DefaultEventAcceptor.java  DefaultEventDistributor.java  EventAcceptor.java  EventDistributor.java
werewolf-biz/src/main/java/com/telan/werewolf/event/parser/: Parser.java
werewolf-biz/src/main/java/com/telan/werewolf/event/processer/: BaseProcessor.java  EventProcessor.java  SimpleNameProcessorMatcher.java
werewolf-biz/src/main/java/com/telan/werewolf/factory/: GameMsgFactory.java  RecordFactory.java  RoleFactory.java  RoundFactory.java  StageFactory.java
werewolf-biz/src/main/java/com/telan/werewolf/game/domain/: BaseGameInfo.java  DayEndStage.java  EmptyStage.java  GameInfo.java  HunterStage.java  NightEndStage.java  Round.java  SeerStage.java  SheriffStage.java  Stage.java  VoteStage.java  WitchStage.java  WolfStage.java
werewolf-biz/src/main/java/com/telan/werewolf/game/manager/: ActionEngine.java  ActionManager.java  ConfigEngine.java  GameEngine.java  PlayerEngine.java  RecordEngine.java  RoleEngine.java  RoleManager.java  RoundEngine.java  RoundManager.java
werewolf-biz/src/main/java/com/telan/werewolf/game/param/: CreateGameParam.java  JoinGameParam.java  OperateGameParam.java
werewolf-biz/src/main/java/com/telan/werewolf/game/process/: BaseGameInfo.java  GameChecker.java  GameInfo.java  GameProcessor.java  HunterStage.java  Round.java  SeerStage.java  SheriffStage.java  Stage.java  VoteStage.java  WitchStage.java  WolfStage.java
werewolf-biz/src/main/java/com/telan/werewolf/manager/: ActionManager.java  GameManager.java  MemGameManager.java  MemSessionManager.java  PlayerManager.java  UserManager.java
werewolf-biz/src/main/java/com/telan/werewolf/mapper/: GameDOMapper.java  PlayerDOMapper.java  UserDOMapper.java
werewolf-biz/src/main/java/com/telan/werewolf/utils/: ActionUtil.java  MapperScannerConfigurer.java  PlayerUtil.java  RandomUtil.java  ResponseMapUtils.java  SessionHelper.java  SessionKeyUtil.java  SqlSessionTemplates.java
werewolf-biz/src/main/java/com/telan/werewolf/utils/conventor/: AbstractConvertor.java  GameConvertor.java  ListConvertor.java  PlayerConvertor.java  ResultConvertor.java
werewolf-biz/src/main/java/com/telan/werewolf/websocket/: HandShakeInterceptor.java  WebSocketConfig.java  Webserver.java  WebsocketEndPoint.java
werewolf-biz/src/main/resources/: generatorConfig.xml
werewolf-biz/src/main/resources/com/telan/werewolf/mapper/: GameDOMapper.xml  PlayerDOMapper.xml  UserDOMapper.xml
werewolf-biz/src/test/java/com/joyweekend/: ControllerTest.java
werewolf-client/: pom.xml
werewolf-client/src/main/java/com/telan/werewolf/domain/: GameDO.java  PlayerDO.java  UserDO.java
werewolf-client/src/main/java/com/telan/werewolf/enums/: BaseStatus.java  SocketMsgType.java  WeErrorCode.java
werewolf-client/src/main/java/com/telan/werewolf/game/domain/: Action.java  ActionResult.java  GameConfig.java  GameConfigConst.java  GameData.java  GameMsg.java  JudgeAction.java  Player.java  PlayerAction.java  Visiablity.java  Visibility.java  Vote.java
werewolf-client/src/main/java/com/telan/werewolf/param/: BaseRequestData.java  BaseResponseData.java  GameBaseRequest.java
werewolf-client/src/main/java/com/telan/werewolf/query/: GamePageQuery.java  GameQueryOption.java  PageQuery.java  PlayerPageQuery.java
werewolf-client/src/main/java/com/telan/werewolf/result/: WeBaseResult.java  WePageResult.java  WeResultSupport.java  WeReturnCode.java
(+407 files in other folders)
