app.name=weixin
log.home = /home/admin/logs/weixin

#===== Database sttings =====#
#db.url=jdbc:mysql://192.168.1.202:3306/weixincenter?useUnicode=true&amp;characterset=utf-8
#db.username=root
#db.password=123456

#db.url=jdbc:mysql://192.168.1.91:3306/yihg_gf_weixin?useUnicode=true&characterEncoding=utf-8
weixin.db.url = jdbc:mysql://115.28.153.88:3306/weixincenter?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
db.username=root
db.password=zhuang0700
werewolf.db.url = jdbc:mysql://115.28.153.88:3306/werewolf?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4


db.pool.minIdle=5
db.pool.maxIdle=30
db.pool.maxActive=100



#===== zk,dubbo sttings =====#
zk.address = 192.168.1.202:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
consumer.idgen.dubbo.version = 1.0.0.test
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.user.dubbo.version			= 1.0.0.test

#========tair settings ==================
#tair.configServer.main = tair01.test.yimayholiday.net:5198
#tair.configServer.slave = tair01.test.yimayholiday.net:5198
tair.configServer.main = 192.168.1.55:5198
tair.configServer.slave = 192.168.1.55:5198
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.namespace = 8
tair.timeout = 5000

tfs.tair.namespace  = 16

tfs.nsip = 192.168.1.209:9999
#tfs.url = tfs.url

wx.sheduler.fan                   = 0 0 2 * * ?
wx.sheduler.fan.subscribe.statis  = 0/3 * * * * ?

#wx.sheduler.fan                   = 0 0 2 * * ?
#wx.sheduler.fan.subscribe.statis  = 1 * * * * ?


#home page path
web.view.index=/index

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#####################################################################
rocketmq.server.name = 192.168.1.206:9876
weixin.consume.subscribe.group = weixin_consumer_subscribe_group
weixin.consume.group.subscribe_or_unsubscribe = weixin_consumer_subscribe_or_unsubscribe_group
weixin.consume.group.subscribe_record = weixin_consumer_subscribe_record_group
weixin.consume.group.subscribe_register = weixin_consumer_subscribe_register



wx.idgen.subscriberecord.key = subscribe_record
wx.idgen.subscribe.key = subscribe
wx.idgen.allocount = 20

######################################################################


get.jsapi.ticket =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={ACCESS_TOKEN}&type=jsapi
access.token.url =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}
menu.create.url =https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
get.fans.url =https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}&next_openid={NEXT_OPENID}
base.url =https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={FromUserName}&lang=zh_CN
snsapi.userinfo.baseurl =https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
snsapi.base.baseurl =https://api.weixin.qq.com/sns/oauth2/access_token?appid={APPID}&secret={SECRET}&code={CODE}&grant_type=authorization_code
get.userGroup.url =https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={ACCESS_TOKEN}
get.allGroup.url =https://api.weixin.qq.com/cgi-bin/groups/get?access_token={ACCESS_TOKEN}
add.group.url = https://api.weixin.qq.com/cgi-bin/groups/create?access_token={ACCESS_TOKEN}
update.group.url =https://api.weixin.qq.com/cgi-bin/groups/update?access_token={ACCESS_TOKEN}
del.group.url =https://api.weixin.qq.com/cgi-bin/groups/delete?access_token={ACCESS_TOKEN}
move.group.url =https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={ACCESS_TOKEN}
send.massTemplate.url =https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}
longUrl.toShort.url =https://api.weixin.qq.com/cgi-bin/shorturl?access_token={ACCESS_TOKEN}
qrcode.create.url =https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={ACCESS_TOKEN}
get.userSummary.url =https://api.weixin.qq.com/datacube/getusersummary?access_token={ACCESS_TOKEN}
get.userCumulate.url =https://api.weixin.qq.com/datacube/getusercumulate?access_token={ACCESS_TOKEN}
										        
	
#上传媒体请求地址  
upload.media.url = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={ACCESS_TOKEN}&type={TYPE}
#下载多媒体请求地址
download.media.url =http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={ACCESS_TOKEN}&media_id={MEDIA_ID}

#微信api的服务域名
weixinapi.domain=http://weixin.test.jiuxiulvxing.com

#weixin 公众号映射
#wap版本适用的公众号
wapWeixinAccount=gh_3042e3f234c7

wx.werewolf.appid=wxca8170585f87089d
wx.werewolf.appsecret=6b7666b260043e49764a8543a15e8d54