get.jsapi.ticket =https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={ACCESS_TOKEN}&type=jsapi
access.token.url =https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}
menu.create.url =https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
get.fans.url =https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}&next_openid={NEXT_OPENID}
base.url =https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={FromUserName}&lang=zh_CN
snsapi.userinfo.baseurl =https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
snsapi.base.baseurl =https://api.weixin.qq.com/sns/oauth2/access_token?appid={APPID}&secret={SECRET}&code={CODE}&grant_type=authorization_code
get.userGroup.url =https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={ACCESS_TOKEN}
get.allGroup.url =https://api.weixin.qq.com/cgi-bin/groups/get?access_token={ACCESS_TOKEN}
add.group.url = https://api.weixin.qq.com/cgi-bin/groups/create?access_token={ACCESS_TOKEN}
update.group.url =https://api.weixin.qq.com/cgi-bin/groups/update?access_token={ACCESS_TOKEN}
del.group.url =https://api.weixin.qq.com/cgi-bin/groups/delete?access_token={ACCESS_TOKEN}
move.group.url =https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={ACCESS_TOKEN}
send.massTemplate.url =https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}
longUrl.toShort.url =https://api.weixin.qq.com/cgi-bin/shorturl?access_token={ACCESS_TOKEN}
qrcode.create.url =https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={ACCESS_TOKEN}
get.userSummary.url =https://api.weixin.qq.com/datacube/getusersummary?access_token={ACCESS_TOKEN}
get.userCumulate.url =https://api.weixin.qq.com/datacube/getusercumulate?access_token={ACCESS_TOKEN}								      
#\u4E0A\u4F20\u5A92\u4F53\u8BF7\u6C42\u5730\u5740  
upload.media.url = http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={ACCESS_TOKEN}&type={TYPE}
#\u4E0B\u8F7D\u591A\u5A92\u4F53\u8BF7\u6C42\u5730\u5740
download.media.url =http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={ACCESS_TOKEN}&media_id={MEDIA_ID}
